c Random 3-CNF over 40 variables and 20 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-40-20.dimacs --output-format dimacs randkcnf 3 40 20
c
c sdimacs generated by gen-sdimacs
c
p cnf 40 20
r 0.5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
e  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 0
-4 16 -19 0
-25 29 40 0
23 31 32 0
-9 29 34 0
-9 -32 34 0
-11 -33 36 0
3 20 -33 0
22 27 31 0
20 -28 39 0
9 24 -40 0
6 -10 -25 0
-27 -34 38 0
3 4 37 0
5 14 -35 0
-4 11 12 0
-6 19 21 0
6 28 -34 0
2 16 23 0
31 -33 38 0
13 -26 -34 0
