c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
e 11 12 13 14 15 16 17 18 19 20 0
r 0.37 1 2 3 4 5 6 7 8 9 10 0
-1 -6 15 0
-5 -7 -10 0
5 8 -14 0
-1 -4 12 0
-3 18 -20 0
-9 14 -16 0
3 -5 -20 0
-1 -5 -16 0
1 -9 -17 0
-5 6 -12 0
-4 12 -18 0
-2 15 17 0
-1 -17 -19 0
-5 12 -15 0
-5 9 -20 0
-7 10 14 0
5 -13 -17 0
-5 -10 -13 0
-1 14 -17 0
7 -8 9 0
2 -11 -16 0
-1 6 12 0
-10 11 -12 0
-10 12 16 0
9 -13 -15 0
5 -17 -19 0
-3 8 9 0
-13 19 20 0
-9 11 12 0
-15 -19 -20 0
-2 7 16 0
3 -6 7 0
7 -13 15 0
-10 -11 -15 0
1 13 17 0
2 -9 -10 0
-3 15 18 0
7 14 -16 0
-1 4 15 0
-8 -15 -18 0
