c Random 3-CNF over 10 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-10-40.dimacs --output-format dimacs randkcnf 3 10 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 10 40
e 6 7 8 9 10 0
r 0.37 1 2 3 4 5 0
2 3 -10 0
5 6 -8 0
-3 -5 8 0
2 -8 10 0
6 7 8 0
-2 5 -7 0
-3 4 5 0
3 -4 9 0
-1 -3 -4 0
5 -7 9 0
-2 -5 -7 0
-1 -7 8 0
-4 6 -9 0
-2 3 8 0
-1 -8 -10 0
-2 3 6 0
1 4 -6 0
-7 -9 -10 0
-5 -8 -9 0
1 -2 4 0
-2 -5 6 0
5 -6 -10 0
-1 -4 9 0
-6 -7 -10 0
2 5 -7 0
4 -6 7 0
4 8 -9 0
-5 7 -8 0
-1 -9 10 0
2 5 7 0
1 6 10 0
4 8 10 0
-2 -8 9 0
1 -7 9 0
-3 9 10 0
-1 -5 6 0
2 -4 -8 0
-6 7 -10 0
2 9 10 0
4 -7 -9 0
