c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
e 11 12 13 14 15 16 17 18 19 20 0
r 0.37 1 2 3 4 5 6 7 8 9 10 0
1 -4 -17 0
-5 18 20 0
5 -16 18 0
8 -9 20 0
1 4 -12 0
2 14 -20 0
11 17 19 0
8 -11 -15 0
-6 -10 -14 0
3 6 20 0
-12 17 -18 0
1 -14 -18 0
-11 13 -16 0
-1 6 17 0
-1 8 -17 0
-6 -12 -17 0
5 -6 -13 0
6 -15 -17 0
1 3 -18 0
8 -9 -20 0
-9 -12 14 0
1 -10 -18 0
-7 -17 -19 0
3 7 -11 0
9 11 14 0
4 6 19 0
6 -12 -14 0
-2 -3 8 0
-9 -13 16 0
-7 16 18 0
-8 -13 17 0
-12 -13 18 0
-2 -4 -5 0
1 13 17 0
9 -11 18 0
-2 4 6 0
-6 7 -10 0
1 -3 -7 0
-3 5 -8 0
1 3 7 0
