c Random 3-CNF over 10 variables and 20 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-10-20.dimacs --output-format dimacs randkcnf 3 10 20
c
c sdimacs generated by gen-sdimacs
c
p cnf 10 20
e 6 7 8 9 10 0
r 0.37 1 2 3 4 5 0
-2 -3 6 0
-1 4 5 0
3 8 -9 0
1 -4 10 0
3 5 -8 0
-1 4 -6 0
-8 -9 -10 0
-4 6 10 0
3 5 6 0
5 7 9 0
-1 -2 9 0
2 3 -7 0
-2 7 -9 0
1 -3 9 0
-2 -3 7 0
-3 -9 -10 0
-1 -4 -5 0
-2 3 5 0
-3 5 -7 0
-6 -9 -10 0
