c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
e 11 12 13 14 15 16 17 18 19 20 0
r 0.37 1 2 3 4 5 6 7 8 9 10 0
12 18 -20 0
3 6 14 0
8 -10 -20 0
8 -11 -12 0
-10 14 -16 0
-2 -14 19 0
-1 5 -18 0
-3 -4 -16 0
6 9 -19 0
13 -16 20 0
3 4 18 0
-1 -12 -18 0
4 -11 -15 0
7 10 20 0
-2 -9 -13 0
-2 -8 -15 0
-11 16 20 0
2 -8 14 0
-5 10 -19 0
-3 11 -13 0
1 3 -13 0
4 -9 16 0
9 -10 -12 0
-7 -16 20 0
-4 5 -16 0
-6 8 16 0
-13 14 -20 0
1 5 -11 0
1 -9 -10 0
4 8 -19 0
4 -6 -10 0
-8 -17 -19 0
2 -15 -17 0
-6 -17 -18 0
4 13 -18 0
-6 8 18 0
-4 -5 -19 0
-1 4 -17 0
8 -9 16 0
-8 -10 -15 0
