  > On file c1355.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c1355.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 3.297820e-01
  > current Upper bound = 3.294870e-01
  > current Upper bound = 3.292850e-01
  > current Upper bound = 3.291130e-01
  > current Upper bound = 3.289730e-01
  > current Upper bound = 3.288420e-01
  > current Upper bound = 3.287060e-01
  > current Upper bound = 3.286000e-01
  > current Upper bound = 3.284150e-01
  > current Upper bound = 3.283040e-01
  > current Upper bound = 3.281670e-01
  > current Upper bound = 3.281320e-01
  > current Upper bound = 3.280240e-01
  > current Upper bound = 3.279190e-01
  > current Upper bound = 3.278170e-01
  > current Upper bound = 3.277160e-01
  > current Upper bound = 3.276090e-01
  > current Upper bound = 3.215770e-01
  > current Upper bound = 3.214990e-01
  > current Upper bound = 3.214320e-01
  > current Upper bound = 3.213400e-01
  > current Upper bound = 3.212920e-01
  > current Upper bound = 3.212070e-01
  > current Upper bound = 3.210500e-01
  > current Upper bound = 3.208730e-01
  > current Upper bound = 3.207320e-01
  > current Upper bound = 3.206380e-01
  > current Upper bound = 3.205790e-01
  > current Upper bound = 3.204610e-01
  > current Upper bound = 3.203850e-01
  > current Upper bound = 3.200360e-01
  > current Upper bound = 3.198680e-01
  > current Upper bound = 3.196870e-01
  > current Upper bound = 3.195480e-01
  > current Upper bound = 3.192850e-01
  > current Upper bound = 3.188080e-01
  > current Upper bound = 3.184910e-01
  > current Upper bound = 3.182050e-01
  > current Upper bound = 3.179300e-01
  > current Upper bound = 3.177030e-01
  > current Upper bound = 3.174610e-01
  > current Upper bound = 3.171980e-01
  > current Upper bound = 3.170120e-01
  > current Upper bound = 3.166990e-01
  > current Upper bound = 3.164190e-01
  > current Upper bound = 3.161580e-01
  > current Upper bound = 3.158290e-01
  > current Upper bound = 3.155370e-01
  > current Upper bound = 3.153160e-01
  > current Upper bound = 3.150750e-01
  > current Upper bound = 3.148640e-01
  > current Upper bound = 3.144460e-01
  > current Upper bound = 3.142600e-01
  > current Upper bound = 3.140810e-01
  > current Upper bound = 3.138510e-01
  > current Upper bound = 3.136950e-01
  > current Upper bound = 3.135800e-01
  > current Upper bound = 3.132530e-01
  > current Upper bound = 3.131040e-01
  > current Upper bound = 3.129820e-01
  > current Upper bound = 3.127920e-01
  > current Upper bound = 3.124200e-01
  > current Upper bound = 3.121820e-01
  > current Upper bound = 3.116840e-01
  > current Upper bound = 3.110010e-01
  > current Upper bound = 3.107780e-01
  > current Upper bound = 3.105710e-01
  > current Upper bound = 3.103320e-01
  > current Upper bound = 3.101830e-01
  > current Upper bound = 3.099890e-01
  > current Upper bound = 3.097620e-01
  > current Upper bound = 3.095720e-01
  > current Upper bound = 3.093830e-01
  > current Upper bound = 3.091900e-01
  > current Upper bound = 3.089670e-01
  > current Upper bound = 3.087810e-01
  > current Upper bound = 3.086660e-01
  > current Upper bound = 3.085300e-01
  > current Upper bound = 3.084110e-01
  > current Upper bound = 3.083160e-01
  > current Upper bound = 3.081090e-01
  > current Upper bound = 3.078800e-01
  > current Upper bound = 3.076520e-01
  > current Upper bound = 3.074060e-01
  > current Upper bound = 3.072010e-01
  > current Upper bound = 3.069800e-01
  > current Upper bound = 3.068150e-01
  > current Upper bound = 3.062020e-01
  > current Upper bound = 3.061340e-01
  > current Upper bound = 3.057280e-01
  > current Upper bound = 3.055190e-01
  > current Upper bound = 3.053400e-01
  > current Upper bound = 3.051760e-01
  > current Upper bound = 3.049630e-01
  > current Upper bound = 3.042700e-01
  > current Upper bound = 3.037860e-01
  > current Upper bound = 3.032570e-01
  > current Upper bound = 3.030350e-01
  > current Upper bound = 3.028510e-01

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 1600
[INFO] # of   SAT cubes: 13718
  > Time consumed TO
  > Upper bound = 3.028510e-01
  > Final Lower bound = 0.000000e+00
timeout on c1355 , solve time: 1000
