  > On file c1355.sdimacs
ABC command line: "ssat /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/sdimacs/c1355.sdimacs".


==== SSAT solving process ====
  > current Upper bound = 3.297821e-01
  > Time elapsed =     0.06 sec
  > current Upper bound = 3.294869e-01
  > Time elapsed =     0.13 sec
  > current Upper bound = 3.292846e-01
  > Time elapsed =     0.28 sec
  > current Upper bound = 3.291126e-01
  > Time elapsed =     0.48 sec
  > current Upper bound = 3.289725e-01
  > Time elapsed =     0.80 sec
  > current Upper bound = 3.288422e-01
  > Time elapsed =     1.18 sec
  > current Upper bound = 3.287062e-01
  > Time elapsed =     1.61 sec
  > current Upper bound = 3.285998e-01
  > Time elapsed =     2.26 sec
  > current Upper bound = 3.284146e-01
  > Time elapsed =     3.31 sec
  > current Upper bound = 3.283041e-01
  > Time elapsed =     4.54 sec
  > current Upper bound = 3.281671e-01
  > Time elapsed =     5.76 sec
  > current Upper bound = 3.281324e-01
  > Time elapsed =     7.11 sec
  > current Upper bound = 3.280241e-01
  > Time elapsed =     8.42 sec
  > current Upper bound = 3.279190e-01
  > Time elapsed =     9.77 sec
  > current Upper bound = 3.278166e-01
  > Time elapsed =    11.19 sec
  > current Upper bound = 3.277162e-01
  > Time elapsed =    13.57 sec
  > current Upper bound = 3.276087e-01
  > Time elapsed =    15.99 sec
  > current Upper bound = 3.215775e-01
  > Time elapsed =    19.06 sec
  > current Upper bound = 3.214993e-01
  > Time elapsed =    22.17 sec
  > current Upper bound = 3.214316e-01
  > Time elapsed =    25.25 sec
  > current Upper bound = 3.213399e-01
  > Time elapsed =    28.43 sec
  > current Upper bound = 3.212916e-01
  > Time elapsed =    31.66 sec
  > current Upper bound = 3.212072e-01
  > Time elapsed =    34.96 sec
  > current Upper bound = 3.210496e-01
  > Time elapsed =    38.55 sec
  > current Upper bound = 3.208728e-01
  > Time elapsed =    42.12 sec
  > current Upper bound = 3.207321e-01
  > Time elapsed =    46.08 sec
  > current Upper bound = 3.206378e-01
  > Time elapsed =    50.10 sec
  > current Upper bound = 3.205787e-01
  > Time elapsed =    56.10 sec
  > current Upper bound = 3.204611e-01
  > Time elapsed =    62.44 sec
  > current Upper bound = 3.203849e-01
  > Time elapsed =    68.98 sec
  > current Upper bound = 3.200358e-01
  > Time elapsed =    76.04 sec
  > current Upper bound = 3.198676e-01
  > Time elapsed =    83.58 sec
  > current Upper bound = 3.196868e-01
  > Time elapsed =    94.79 sec
  > current Upper bound = 3.195482e-01
  > Time elapsed =   106.99 sec
  > current Upper bound = 3.192845e-01
  > Time elapsed =   117.54 sec
  > current Upper bound = 3.188084e-01
  > Time elapsed =   128.44 sec
  > current Upper bound = 3.184912e-01
  > Time elapsed =   140.00 sec
  > current Upper bound = 3.182047e-01
  > Time elapsed =   153.15 sec
  > current Upper bound = 3.179303e-01
  > Time elapsed =   168.40 sec
  > current Upper bound = 3.177033e-01
  > Time elapsed =   183.78 sec
  > current Upper bound = 3.174611e-01
  > Time elapsed =   204.70 sec
  > current Upper bound = 3.171982e-01
  > Time elapsed =   225.45 sec
  > current Upper bound = 3.170120e-01
  > Time elapsed =   244.41 sec
  > current Upper bound = 3.166994e-01
  > Time elapsed =   263.65 sec
  > current Upper bound = 3.164185e-01
  > Time elapsed =   285.38 sec
  > current Upper bound = 3.161575e-01
  > Time elapsed =   308.49 sec
  > current Upper bound = 3.158289e-01
  > Time elapsed =   328.70 sec
  > current Upper bound = 3.155369e-01
  > Time elapsed =   349.18 sec
  > current Upper bound = 3.153164e-01
  > Time elapsed =   368.11 sec
  > current Upper bound = 3.150754e-01
  > Time elapsed =   386.48 sec
  > current Upper bound = 3.148645e-01
  > Time elapsed =   406.43 sec
  > current Upper bound = 3.144462e-01
  > Time elapsed =   443.16 sec
  > current Upper bound = 3.142598e-01
  > Time elapsed =   478.87 sec
  > current Upper bound = 3.140814e-01
  > Time elapsed =   515.78 sec
