  > On file c1908.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c1908.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 2.050160e-03
  > current Upper bound = 7.383040e-04
						  > current Lower bound = 7.200000e-05
						  > current Lower bound = 2.040000e-04
						  > current Lower bound = 2.730000e-04

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 42
[INFO] # of   SAT cubes: 262144
  > Time consumed TO
  > Upper bound = 7.383040e-04
  > Final Lower bound = 2.730000e-04
timeout on c1908 , solve time: 1000
