  > On file c1908.sdimacs
ABC command line: "ssat /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/sdimacs/c1908.sdimacs".


==== SSAT solving process ====
  > current Upper bound = 2.050161e-03
  > Time elapsed =     0.01 sec
  > current Upper bound = 7.383227e-04
  > Time elapsed =     4.87 sec
						  > current Lower bound = 7.224083e-05
						  > Time elasped =     9.04 sec
						  > current Lower bound = 2.042055e-04
						  > Time elasped =    27.84 sec
						  > current Lower bound = 2.729893e-04
						  > Time elasped =    56.78 sec
						  > current Lower bound = 3.463626e-04
						  > Time elasped =    95.96 sec
						  > current Lower bound = 4.757047e-04
						  > Time elasped =   143.07 sec
						  > current Lower bound = 5.830526e-04
						  > Time elasped =   203.00 sec
						  > current Lower bound = 6.803274e-04
						  > Time elasped =   272.62 sec
						  > current Lower bound = 7.743835e-04
						  > Time elasped =   351.64 sec

  > Upper bound = 7.383227e-04
  > Lower bound = 7.743835e-04
  > Time   =   351.64 sec

