  > On file c3540.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c3540.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

						  > current Lower bound = 1.246000e-03
						  > current Lower bound = 2.216000e-03
						  > current Lower bound = 3.438000e-03
						  > current Lower bound = 4.485000e-03

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 13
[INFO] # of   SAT cubes: 327680
  > Time consumed TO
  > Upper bound = 1.000000e+00
  > Final Lower bound = 4.485000e-03
timeout on c3540 , solve time: 1000
