  > On file c432.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c432.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 1.199840e-02
  > current Upper bound = 1.162920e-02
  > current Upper bound = 1.135780e-02
  > current Upper bound = 1.121820e-02
  > current Upper bound = 1.095260e-02
  > current Upper bound = 1.082600e-02
  > current Upper bound = 1.075310e-02
  > current Upper bound = 1.071760e-02
  > current Upper bound = 1.063360e-02
  > current Upper bound = 1.059080e-02
  > current Upper bound = 1.056540e-02
						  > current Lower bound = 7.000000e-05
  > current Upper bound = 1.051980e-02
  > current Upper bound = 1.048560e-02
  > current Upper bound = 1.045610e-02
  > current Upper bound = 1.043310e-02
  > current Upper bound = 1.041600e-02
  > current Upper bound = 1.040970e-02
						  > current Lower bound = 1.380000e-04
  > current Upper bound = 1.039320e-02
  > current Upper bound = 1.037950e-02
						  > current Lower bound = 2.000000e-04
  > current Upper bound = 1.037020e-02
  > current Upper bound = 1.036180e-02

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 336
[INFO] # of   SAT cubes: 262144
  > Time consumed TO
  > Upper bound = 1.036180e-02
  > Final Lower bound = 2.000000e-04
timeout on c432 , solve time: 1000
