  > On file c432.sdimacs
ABC command line: "ssat /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/sdimacs/c432.sdimacs".


==== SSAT solving process ====
  > current Upper bound = 1.199841e-02
  > Time elapsed =     0.03 sec
  > current Upper bound = 1.162922e-02
  > Time elapsed =     0.28 sec
  > current Upper bound = 1.135778e-02
  > Time elapsed =     0.45 sec
  > current Upper bound = 1.121819e-02
  > Time elapsed =     0.94 sec
  > current Upper bound = 1.095259e-02
  > Time elapsed =     1.15 sec
  > current Upper bound = 1.082599e-02
  > Time elapsed =     2.30 sec
  > current Upper bound = 1.075304e-02
  > Time elapsed =     2.79 sec
  > current Upper bound = 1.071763e-02
  > Time elapsed =     3.42 sec
  > current Upper bound = 1.063359e-02
  > Time elapsed =     4.43 sec
  > current Upper bound = 1.059079e-02
  > Time elapsed =     6.70 sec
  > current Upper bound = 1.056540e-02
  > Time elapsed =     7.97 sec
						  > current Lower bound = 6.973743e-05
						  > Time elasped =     9.92 sec
  > current Upper bound = 1.051974e-02
  > Time elapsed =    11.21 sec
  > current Upper bound = 1.048553e-02
  > Time elapsed =    13.75 sec
  > current Upper bound = 1.045609e-02
  > Time elapsed =    18.38 sec
  > current Upper bound = 1.043308e-02
  > Time elapsed =    21.04 sec
  > current Upper bound = 1.041603e-02
  > Time elapsed =    24.29 sec
  > current Upper bound = 1.040971e-02
  > Time elapsed =    26.83 sec
						  > current Lower bound = 1.382232e-04
						  > Time elasped =    33.09 sec
  > current Upper bound = 1.039326e-02
  > Time elapsed =    40.17 sec
  > current Upper bound = 1.037943e-02
  > Time elapsed =    50.02 sec
						  > current Lower bound = 2.000332e-04
						  > Time elasped =    61.61 sec
  > current Upper bound = 1.037014e-02
  > Time elapsed =    70.93 sec
  > current Upper bound = 1.036179e-02
  > Time elapsed =    87.33 sec
						  > current Lower bound = 2.810955e-04
						  > Time elasped =   100.26 sec
  > current Upper bound = 1.035637e-02
  > Time elapsed =   123.95 sec
  > current Upper bound = 1.035088e-02
  > Time elapsed =   136.61 sec
						  > current Lower bound = 3.381968e-04
						  > Time elasped =   146.77 sec
  > current Upper bound = 1.034510e-02
  > Time elapsed =   166.72 sec
  > current Upper bound = 1.034123e-02
  > Time elapsed =   190.67 sec
						  > current Lower bound = 3.955364e-04
						  > Time elasped =   203.59 sec
  > current Upper bound = 1.033843e-02
  > Time elapsed =   237.52 sec
						  > current Lower bound = 4.397631e-04
						  > Time elasped =   265.74 sec
						  > current Lower bound = 5.137920e-04
						  > Time elasped =   334.17 sec
  > current Upper bound = 1.033652e-02
  > Time elapsed =   367.13 sec
						  > current Lower bound = 6.022453e-04
						  > Time elasped =   417.10 sec
						  > current Lower bound = 6.614923e-04
						  > Time elasped =   485.59 sec
  > current Upper bound = 1.033473e-02
  > Time elapsed =   520.49 sec
