  > On file c499.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c499.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 1.525880e-05
  > current Upper bound = 2.328310e-10
[INFO] # of UNSAT cubes: 43
[INFO] # of   SAT cubes: 4

==== SSAT solving result ====

  > Upper bound = 1.563194e-13
  > Lower bound = 0.000000e+00
  > Time        =     0.26 sec
