  > On file c5315.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c5315.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 8.649210e-01
						  > current Lower bound = 0.000000e+00
						  > current Lower bound = 0.000000e+00

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 28
[INFO] # of   SAT cubes: 196608
  > Time consumed TO
  > Upper bound = 8.649210e-01
  > Final Lower bound = 0.000000e+00
timeout on c5315 , solve time: 1000
