  > On file c7552.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c7552.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 2.394910e-01

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 27
[INFO] # of   SAT cubes: 65536
  > Time consumed TO
  > Upper bound = 2.394910e-01
  > Final Lower bound = 0.000000e+00
timeout on c7552 , solve time: 1000
