  > On file c880.sdimacs
ABC command line: "ssat -b /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/old_sdimacs/c880.sdimacs".


==== SSAT solving process ====

  > Setting (_upperLimit,_lowerLimit) to (16,65536)
  > Use cachet as model counting engine
  > Start sat/unsat cube collection

  > current Upper bound = 2.155200e-01
  > current Upper bound = 1.209520e-01
  > current Upper bound = 1.170880e-01
  > current Upper bound = 1.140330e-01
  > current Upper bound = 1.132140e-01
  > current Upper bound = 1.115320e-01
  > current Upper bound = 1.114630e-01
  > current Upper bound = 1.092020e-01
  > current Upper bound = 1.090060e-01
  > current Upper bound = 1.089540e-01
  > current Upper bound = 1.077270e-01
  > current Upper bound = 1.054070e-01
  > current Upper bound = 9.943940e-02
  > current Upper bound = 9.814400e-02
  > current Upper bound = 9.788810e-02
  > current Upper bound = 9.778090e-02
  > current Upper bound = 9.466820e-02
  > current Upper bound = 9.317380e-02
						  > current Lower bound = 3.000000e-06
  > current Upper bound = 8.853220e-02
  > current Upper bound = 8.421140e-02
  > current Upper bound = 8.342140e-02
  > current Upper bound = 8.250350e-02
  > current Upper bound = 8.041750e-02
  > current Upper bound = 7.901550e-02
						  > current Lower bound = 3.000000e-06
  > current Upper bound = 7.819600e-02
  > current Upper bound = 7.504420e-02
  > current Upper bound = 7.453910e-02
  > current Upper bound = 7.420510e-02
  > current Upper bound = 7.397290e-02
  > current Upper bound = 7.311400e-02
  > current Upper bound = 7.249690e-02
  > current Upper bound = 7.205390e-02
  > current Upper bound = 7.185540e-02
  > current Upper bound = 7.166880e-02
  > current Upper bound = 7.156910e-02
  > current Upper bound = 7.144490e-02
  > current Upper bound = 7.104380e-02
  > current Upper bound = 7.085940e-02
  > current Upper bound = 7.072840e-02
  > current Upper bound = 7.063200e-02
  > current Upper bound = 7.056580e-02
  > current Upper bound = 7.036260e-02
  > current Upper bound = 6.965530e-02
  > current Upper bound = 6.948660e-02
  > current Upper bound = 6.848620e-02
  > current Upper bound = 6.496660e-02
  > current Upper bound = 6.456130e-02
  > current Upper bound = 6.435060e-02
  > current Upper bound = 6.416370e-02
						  > current Lower bound = 3.000000e-06
  > current Upper bound = 6.415840e-02
  > current Upper bound = 6.414490e-02
  > current Upper bound = 6.409890e-02
  > current Upper bound = 6.206350e-02
  > current Upper bound = 6.030630e-02
  > current Upper bound = 5.871840e-02
  > current Upper bound = 5.830510e-02
  > current Upper bound = 5.818270e-02

[WARNING] interruption occurs, compute results before exiting
[INFO] # of UNSAT cubes: 926
[INFO] # of   SAT cubes: 262144
  > Time consumed TO
  > Upper bound = 5.818270e-02
  > Final Lower bound = 3.000000e-06
timeout on c880 , solve time: 1000
