  > On file c880.sdimacs
ABC command line: "ssat /home/users/nianze/ssat/ssatABC/expSsat/ssatRE/PEC/sdimacs/c880.sdimacs".


==== SSAT solving process ====
  > current Upper bound = 2.155197e-01
  > Time elapsed =     0.02 sec
  > current Upper bound = 1.209515e-01
  > Time elapsed =     0.23 sec
  > current Upper bound = 1.170880e-01
  > Time elapsed =     1.11 sec
  > current Upper bound = 1.140326e-01
  > Time elapsed =     1.42 sec
  > current Upper bound = 1.132135e-01
  > Time elapsed =     1.64 sec
  > current Upper bound = 1.115324e-01
  > Time elapsed =     1.81 sec
  > current Upper bound = 1.114632e-01
  > Time elapsed =     1.91 sec
  > current Upper bound = 1.092022e-01
  > Time elapsed =     2.08 sec
  > current Upper bound = 1.090062e-01
  > Time elapsed =     2.34 sec
  > current Upper bound = 1.089544e-01
  > Time elapsed =     2.56 sec
  > current Upper bound = 1.077270e-01
  > Time elapsed =     3.18 sec
  > current Upper bound = 1.054073e-01
  > Time elapsed =     3.98 sec
  > current Upper bound = 9.943944e-02
  > Time elapsed =     5.25 sec
  > current Upper bound = 9.814394e-02
  > Time elapsed =     6.52 sec
  > current Upper bound = 9.788811e-02
  > Time elapsed =     8.10 sec
  > current Upper bound = 9.778082e-02
  > Time elapsed =    10.44 sec
  > current Upper bound = 9.466821e-02
  > Time elapsed =    12.59 sec
  > current Upper bound = 9.317380e-02
  > Time elapsed =    14.70 sec
						  > current Lower bound = 2.563000e-06
						  > Time elasped =    22.23 sec
  > current Upper bound = 8.853221e-02
  > Time elapsed =    24.56 sec
  > current Upper bound = 8.421141e-02
  > Time elapsed =    29.22 sec
  > current Upper bound = 8.342141e-02
  > Time elapsed =    33.20 sec
  > current Upper bound = 8.250344e-02
  > Time elapsed =    38.81 sec
  > current Upper bound = 8.041745e-02
  > Time elapsed =    46.42 sec
  > current Upper bound = 7.901555e-02
  > Time elapsed =    60.62 sec
						  > current Lower bound = 2.622604e-06
						  > Time elasped =    66.10 sec
  > current Upper bound = 7.819599e-02
  > Time elapsed =    74.46 sec
  > current Upper bound = 7.504421e-02
  > Time elapsed =    81.23 sec
  > current Upper bound = 7.453907e-02
  > Time elapsed =    88.91 sec
  > current Upper bound = 7.420510e-02
  > Time elapsed =    96.28 sec
  > current Upper bound = 7.397294e-02
  > Time elapsed =   104.11 sec
  > current Upper bound = 7.311398e-02
  > Time elapsed =   115.60 sec
  > current Upper bound = 7.249689e-02
  > Time elapsed =   124.91 sec
  > current Upper bound = 7.205391e-02
  > Time elapsed =   138.44 sec
  > current Upper bound = 7.185543e-02
  > Time elapsed =   156.54 sec
  > current Upper bound = 7.166874e-02
  > Time elapsed =   169.08 sec
  > current Upper bound = 7.156909e-02
  > Time elapsed =   182.55 sec
  > current Upper bound = 7.144493e-02
  > Time elapsed =   197.42 sec
  > current Upper bound = 7.104379e-02
  > Time elapsed =   221.93 sec
  > current Upper bound = 7.085943e-02
  > Time elapsed =   244.91 sec
  > current Upper bound = 7.072842e-02
  > Time elapsed =   269.06 sec
  > current Upper bound = 7.063204e-02
  > Time elapsed =   293.66 sec
  > current Upper bound = 7.056582e-02
  > Time elapsed =   320.09 sec
  > current Upper bound = 7.036263e-02
  > Time elapsed =   346.30 sec
  > current Upper bound = 6.965530e-02
  > Time elapsed =   388.54 sec
  > current Upper bound = 6.948662e-02
  > Time elapsed =   439.57 sec
  > current Upper bound = 6.848621e-02
  > Time elapsed =   513.22 sec
  > current Upper bound = 6.496656e-02
  > Time elapsed =   597.81 sec
  > current Upper bound = 6.456137e-02
  > Time elapsed =   725.98 sec
  > current Upper bound = 6.435061e-02
  > Time elapsed =   859.90 sec
  > current Upper bound = 6.416374e-02
  > Time elapsed =   959.88 sec
						  > current Lower bound = 2.622604e-06
						  > Time elasped =   965.15 sec
  > current Upper bound = 6.415838e-02
  > Time elapsed =  1051.41 sec
  > current Upper bound = 6.414497e-02
  > Time elapsed =  1139.47 sec
  > current Upper bound = 6.409889e-02
  > Time elapsed =  1240.61 sec
  > current Upper bound = 6.206346e-02
  > Time elapsed =  1387.54 sec
  > current Upper bound = 6.030631e-02
  > Time elapsed =  1545.53 sec
  > current Upper bound = 5.871844e-02
  > Time elapsed =  1696.21 sec
  > current Upper bound = 5.830508e-02
  > Time elapsed =  1843.41 sec
  > current Upper bound = 5.818272e-02
  > Time elapsed =  2028.60 sec
						  > current Lower bound = 2.622604e-06
						  > Time elasped =  2040.98 sec
  > current Upper bound = 5.806577e-02
  > Time elapsed =  2215.57 sec
  > current Upper bound = 5.687487e-02
  > Time elapsed =  2368.51 sec
  > current Upper bound = 5.489707e-02
  > Time elapsed =  2530.28 sec
  > current Upper bound = 5.471075e-02
  > Time elapsed =  2706.77 sec
  > current Upper bound = 5.387568e-02
  > Time elapsed =  2871.60 sec
  > current Upper bound = 5.374718e-02
  > Time elapsed =  3053.30 sec
  > current Upper bound = 5.365926e-02
  > Time elapsed =  3245.14 sec
  > current Upper bound = 5.328453e-02
  > Time elapsed =  3972.59 sec
  > current Upper bound = 5.325472e-02
  > Time elapsed =  4507.81 sec
  > current Upper bound = 5.265880e-02
  > Time elapsed =  4798.18 sec
  > current Upper bound = 5.259216e-02
  > Time elapsed =  5163.54 sec
						  > current Lower bound = 3.218651e-06
						  > Time elasped =  5173.07 sec
  > current Upper bound = 5.234385e-02
  > Time elapsed =  5520.27 sec

[Warning] interruption occurs, compute bounds before exit ...
  > Final Upper bound = 5.234385e-02
Time elapsed for upper bound =     0.00 sec
  > Final Lower bound = 3.218651e-06
Time elapsed for lower bound =     9.25 sec
