c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
e 11 12 13 14 15 16 17 18 19 20 0
r 0.37 1 2 3 4 5 6 7 8 9 10 0
1 19 20 0
13 -15 20 0
-8 10 11 0
-3 15 18 0
-1 4 -8 0
-7 9 10 0
-6 -8 -12 0
1 -8 18 0
2 -5 15 0
9 -16 20 0
3 -11 -16 0
-2 -4 12 0
-7 -13 -15 0
-5 -9 -18 0
9 -16 17 0
5 -8 -20 0
3 8 11 0
8 16 -19 0
5 17 -19 0
8 9 -19 0
-4 11 15 0
-3 8 -16 0
-4 -12 -18 0
-1 5 12 0
7 -14 -15 0
-5 6 19 0
-2 -5 -14 0
7 17 -18 0
-7 -16 -17 0
-3 11 -16 0
-1 -12 14 0
9 -12 14 0
-9 -13 17 0
1 3 8 0
-9 -18 19 0
1 3 -18 0
5 12 -18 0
-9 -11 -16 0
-6 13 19 0
-1 3 -16 0
