c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
-4 -10 -18 0
-11 13 -17 0
-3 5 15 0
3 -13 16 0
-3 -11 -18 0
3 -5 18 0
-1 -8 11 0
-9 10 18 0
-1 7 15 0
-2 -16 19 0
5 -7 16 0
-6 -8 -9 0
4 12 -20 0
-8 10 -19 0
5 -13 -17 0
-12 -19 20 0
8 16 17 0
-13 -18 -20 0
3 -7 16 0
12 -16 -19 0
10 -16 20 0
8 15 20 0
-1 3 8 0
-11 17 19 0
-1 15 -20 0
4 -10 18 0
-2 -13 16 0
2 6 -10 0
-11 15 -17 0
2 -10 -19 0
1 10 12 0
7 14 -20 0
4 8 -20 0
-7 -18 -20 0
-3 -17 18 0
3 4 6 0
4 13 19 0
-8 16 -20 0
-5 17 -20 0
1 -7 18 0
