c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
-6 10 13 0
-4 7 14 0
3 10 -13 0
1 -8 -10 0
-3 10 -18 0
-9 12 -17 0
-13 16 19 0
-6 -9 11 0
12 -15 -18 0
11 -19 -20 0
9 -15 -18 0
-7 -10 -20 0
-3 -5 9 0
-2 -3 -9 0
-1 15 -17 0
-3 12 -13 0
-11 13 -15 0
-5 11 18 0
-8 -10 -11 0
-11 -12 -16 0
3 -9 -16 0
7 -8 19 0
-11 16 17 0
4 6 -18 0
-12 18 -19 0
-13 18 -20 0
-2 -3 -13 0
-4 -10 -20 0
-5 11 15 0
12 -15 18 0
-1 3 -4 0
12 -15 -20 0
4 -8 -16 0
6 9 13 0
-3 -11 -16 0
-1 2 10 0
1 -5 11 0
8 10 -15 0
-2 5 -10 0
7 11 20 0
