c Random 5-CNF over 40 variables and 20 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-5-40-20.dimacs --output-format dimacs randkcnf 5 40 20
c
c sdimacs generated by gen-sdimacs
c
p cnf 40 20
r 0.5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
e  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 0
-2 9 -15 16 -33 0
-2 -3 10 -24 -38 0
7 -16 20 -30 34 0
-10 -25 -28 -30 37 0
-4 15 33 34 39 0
-8 13 17 18 -29 0
-2 3 23 28 -34 0
-2 -4 28 31 32 0
1 -2 -20 21 -27 0
4 -5 -20 -25 -36 0
-3 -20 -21 -34 -37 0
-5 6 -16 -36 -40 0
20 -25 27 32 -40 0
-4 -6 -19 -25 36 0
-10 14 -21 -30 -32 0
-7 -8 -9 -34 35 0
-6 -10 -19 -23 28 0
3 4 -10 12 -40 0
-18 -23 30 -31 -39 0
3 4 13 14 -39 0
