c Random 4-CNF over 10 variables and 50 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-4-10-50.dimacs --output-format dimacs randkcnf 4 10 50
c
c sdimacs generated by gen-sdimacs
c
p cnf 10 50
e 6 7 8 9 10 0
r 0.37 1 2 3 4 5 0
-1 -3 -7 9 0
2 4 -7 -8 0
1 -8 9 -10 0
6 -7 -8 10 0
3 5 6 -10 0
1 3 6 7 0
-1 2 -6 -8 0
2 -3 -4 -8 0
3 5 7 8 0
-2 4 -8 -9 0
-2 3 -9 -10 0
1 -2 6 -7 0
-1 -2 -8 -10 0
-2 3 -7 10 0
-1 -6 7 8 0
-3 5 8 -10 0
-2 5 6 -9 0
2 5 -9 10 0
4 -5 6 -8 0
3 -4 -6 -10 0
2 7 8 9 0
2 3 -6 10 0
-1 -2 4 9 0
2 5 -7 8 0
-2 4 -7 -8 0
-3 4 -7 -10 0
-1 3 -8 -9 0
-2 -5 -7 -10 0
1 2 3 -9 0
3 -6 -7 -10 0
1 -3 7 8 0
1 -3 -6 7 0
1 5 9 -10 0
1 4 8 9 0
-2 -5 7 10 0
1 3 -4 -5 0
-1 -2 4 10 0
-1 3 -5 9 0
-1 6 7 -8 0
3 5 -8 9 0
3 -4 -5 -8 0
-2 3 -5 -7 0
2 -4 -5 10 0
-5 -6 -7 -10 0
-1 4 7 10 0
-3 4 -6 7 0
5 6 -7 10 0
-6 7 8 10 0
-2 -5 -7 -8 0
1 -4 -6 -8 0
