c Random 3-CNF over 10 variables and 20 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-10-20.dimacs --output-format dimacs randkcnf 3 10 20
c
c sdimacs generated by gen-sdimacs
c
p cnf 10 20
r 0.5 1 2 3 4 5 0
e  6 7 8 9 10 0
2 4 -5 0
-5 -8 -9 0
1 -7 -10 0
3 5 -8 0
1 -5 -6 0
6 -7 8 0
-2 8 -9 0
2 3 -5 0
-6 -8 10 0
-2 -5 -10 0
4 -9 -10 0
-3 5 9 0
-1 -4 -8 0
6 -7 -10 0
-7 -8 -9 0
-2 4 -9 0
2 5 9 0
-1 -4 5 0
-4 9 10 0
2 8 -9 0
