c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
-2 7 8 0
-2 -5 -8 0
8 -13 -19 0
-7 15 -16 0
13 14 15 0
8 15 20 0
-2 8 -9 0
-10 -15 -19 0
-2 -16 18 0
-8 12 20 0
1 4 -12 0
2 11 -18 0
-4 11 17 0
-1 -13 14 0
8 -18 -20 0
1 6 -18 0
1 -9 -16 0
-5 -14 -17 0
6 17 -20 0
-6 11 16 0
2 -18 19 0
12 18 -20 0
-1 18 -20 0
-9 16 -19 0
-2 -4 -13 0
11 -13 20 0
8 -16 -18 0
-1 -14 -16 0
7 8 12 0
2 3 7 0
-1 -8 17 0
-4 15 -17 0
3 -11 19 0
5 7 16 0
5 -18 20 0
8 -12 13 0
11 12 -14 0
-9 13 14 0
-1 13 16 0
-8 13 16 0
