c Random 3-CNF over 10 variables and 50 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-10-50.dimacs --output-format dimacs randkcnf 3 10 50
c
c sdimacs generated by gen-sdimacs
c
p cnf 10 50
r 0.5 1 2 3 4 5 0
e  6 7 8 9 10 0
1 -3 6 0
2 -4 -7 0
3 -7 -9 0
-3 4 -5 0
2 3 -6 0
2 3 6 0
-4 5 9 0
-1 5 -7 0
2 -4 -9 0
1 2 -7 0
2 -6 8 0
-1 -2 -4 0
-2 -4 -10 0
-3 -4 5 0
-2 7 -9 0
-1 2 6 0
-2 -8 10 0
-3 4 -10 0
-1 -2 4 0
1 8 10 0
-3 4 6 0
-4 -6 8 0
-1 3 8 0
6 -8 10 0
-2 -8 -10 0
3 5 6 0
1 3 -7 0
3 6 -8 0
-1 -2 7 0
5 -8 -10 0
-3 8 -9 0
4 -6 -10 0
-4 6 8 0
-3 -6 -7 0
2 -4 5 0
-2 -4 -5 0
2 -3 8 0
-1 2 8 0
-3 8 -10 0
3 7 -8 0
1 -2 -6 0
-3 -4 -8 0
-6 8 -9 0
5 6 10 0
3 -7 -8 0
4 -6 -7 0
-3 -4 -7 0
-1 8 10 0
-6 -9 10 0
-1 -8 9 0
