c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
-8 12 -17 0
1 -12 -17 0
3 -8 15 0
-9 -16 20 0
3 -4 -12 0
2 4 7 0
-6 -8 14 0
2 3 -4 0
12 15 18 0
-6 11 -14 0
-1 3 -11 0
6 -11 -15 0
4 -13 14 0
8 10 -16 0
1 -15 -19 0
-11 15 16 0
-11 -13 -19 0
3 4 -17 0
9 12 20 0
-1 8 -20 0
7 14 18 0
11 15 19 0
6 -8 -20 0
2 7 -14 0
15 16 17 0
-4 17 -20 0
-7 13 14 0
-4 -10 12 0
-4 -8 -15 0
-11 -16 -17 0
-13 -14 18 0
9 16 -19 0
-4 -11 20 0
-3 -7 15 0
-6 -10 15 0
2 8 -11 0
10 -12 15 0
-2 -13 -17 0
1 3 7 0
2 3 15 0
