c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
-4 -10 -18 0
4 6 14 0
-11 12 19 0
-3 -7 18 0
-6 -8 15 0
-7 11 -19 0
3 10 -16 0
-5 7 -13 0
-6 -10 -14 0
-5 -14 17 0
-8 9 -14 0
3 -6 -12 0
-5 -8 15 0
-3 -6 -8 0
11 -16 -19 0
2 10 13 0
-8 -9 -17 0
3 -10 -17 0
-7 -8 -19 0
6 -13 16 0
7 13 -20 0
6 10 -15 0
-1 5 -17 0
-9 11 -18 0
8 14 -20 0
8 -13 18 0
1 7 11 0
-11 19 20 0
1 9 15 0
12 -15 19 0
-1 6 -15 0
-8 9 13 0
-6 -12 -15 0
-4 -19 -20 0
-3 13 -14 0
1 -6 -20 0
-5 -14 16 0
-6 -9 17 0
3 8 -15 0
1 12 16 0
