c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
7 9 18 0
-1 -3 -16 0
1 -4 8 0
-2 18 -19 0
14 -16 -17 0
-7 9 12 0
-6 -11 20 0
4 -14 18 0
3 -11 -18 0
-4 -11 20 0
4 16 19 0
3 9 17 0
4 12 -20 0
6 18 20 0
-1 -7 8 0
8 -16 17 0
9 16 18 0
-6 11 -18 0
-1 9 10 0
5 11 -17 0
6 16 -18 0
5 14 20 0
5 12 20 0
-2 3 11 0
7 -12 -15 0
-2 -12 -17 0
-6 -7 -10 0
-1 6 11 0
-1 6 -16 0
3 -8 18 0
5 8 -17 0
-2 5 9 0
4 6 7 0
4 -7 13 0
2 -17 -19 0
-5 -10 14 0
-2 -11 17 0
5 8 10 0
-4 -13 -19 0
9 12 19 0
