c Random 3-CNF over 10 variables and 30 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-10-30.dimacs --output-format dimacs randkcnf 3 10 30
c
c sdimacs generated by gen-sdimacs
c
p cnf 10 30
r 0.5 1 2 3 4 5 0
e  6 7 8 9 10 0
-2 5 10 0
-3 -8 -10 0
3 -7 9 0
-1 -4 7 0
-1 2 6 0
-4 -7 -10 0
-2 -6 10 0
-5 -6 -10 0
-5 -8 10 0
2 -5 -9 0
-3 -4 7 0
6 -7 -8 0
1 -2 6 0
1 -5 -8 0
4 -6 7 0
1 -7 10 0
1 2 5 0
2 3 7 0
-2 -3 8 0
-5 7 9 0
2 7 -10 0
4 -5 7 0
-1 6 8 0
2 3 -7 0
4 6 -9 0
-2 5 -6 0
-5 -9 -10 0
6 -7 -10 0
3 8 -10 0
-1 -2 -7 0
