c Random 3-CNF over 20 variables and 40 clauses
c Generated with `cnfgen`
c (C) 2012-2016 Massimo Lauria <lauria.massimo@gmail.com>
c https://massimolauria.github.io/cnfgen
c
c COMMAND LINE: cnfgen --output tmp-3-20-40.dimacs --output-format dimacs randkcnf 3 20 40
c
c sdimacs generated by gen-sdimacs
c
p cnf 20 40
r 0.5 1 2 3 4 5 6 7 8 9 10 0
e  11 12 13 14 15 16 17 18 19 20 0
9 12 16 0
4 -6 -14 0
-5 -9 -20 0
8 -9 20 0
4 -19 -20 0
-5 -8 -10 0
2 6 20 0
9 14 -16 0
1 3 -10 0
4 9 -12 0
-5 6 -12 0
-7 10 18 0
-4 -10 18 0
3 5 -16 0
-10 -14 15 0
-1 -8 -20 0
4 8 10 0
7 -15 18 0
2 -5 16 0
3 10 11 0
-5 9 -17 0
3 -14 17 0
1 -5 8 0
1 2 9 0
3 16 20 0
-6 -9 14 0
-4 -6 -15 0
2 -16 -19 0
-6 9 -17 0
1 -8 -18 0
-9 -10 -15 0
-4 5 -11 0
5 -8 -9 0
-1 -10 -20 0
-13 17 -18 0
-8 -14 20 0
-4 14 20 0
7 14 -16 0
-1 14 16 0
6 7 -15 0
