adder-0.125-0.10.pec
arbiter-0.125-0.10.pec
bar-0.125-0.10.pec
c1355-0.125-0.10.pec
c1908-0.125-0.10.pec
c2670-0.125-0.10.pec
c3540-0.125-0.10.pec
c432-0.125-0.10.pec
c499-0.125-0.10.pec
c5315-0.125-0.10.pec
c6288-0.125-0.10.pec
c7552-0.125-0.10.pec
c880-0.125-0.10.pec
cavlc-0.125-0.10.pec
ctrl-0.125-0.10.pec
dec-0.125-0.10.pec
div-0.125-0.10.pec
hyp-0.125-0.10.pec
i2c-0.125-0.10.pec
int2float-0.125-0.10.pec
log2-0.125-0.10.pec
max-0.125-0.10.pec
mem_ctrl-0.125-0.10.pec
multiplier-0.125-0.10.pec
priority-0.125-0.10.pec
router-0.125-0.10.pec
sin-0.125-0.10.pec
sqrt-0.125-0.10.pec
square-0.125-0.10.pec
voter-0.125-0.10.pec
